[buildout]
develop = .
eggs = pycha
parts =
    pixman
    cairo
    pycairo
    python

[pixman]
recipe = zc.recipe.cmmi == 1.3.2
url = http://cairographics.org/releases/pixman-0.18.4.tar.gz

[cairo]
recipe = zc.recipe.cmmi == 1.3.2
environment =
  PKG_CONFIG_PATH=${pixman:location}/lib/pkgconfig
url = http://cairographics.org/releases/cairo-1.10.0.tar.gz

[pycairo]
recipe = yaco.recipe.pycairo
url = http://cairographics.org/releases/pycairo-1.8.2.tar.gz
md5sum = bbfc0c2fef08dfb0c5b8baa5f0b67a87
pkg-config-path = ${cairo:location}/lib/pkgconfig/:${pixman:location}/lib/pkgconfig

[python]
recipe = zc.recipe.egg
interpreter = py
eggs = ${buildout:eggs}
extra-paths = ${pycairo:site-packages}

